<div class="modal-header">
    <h5 class="modal-title" id="crudModal">Créer un @lang('models/$MODEL_NAME_PLURAL_CAMEL$.singular')</h5>
    <button type="button" class="btn-close" data-coreui-dismiss="modal" aria-label="Fermer"></button>
</div>
<div class="modal-body">
    <div class="col-12">
        <div class="mb-4">
            <div>
                <div class="rounded-bottom">
                    {!! Form::open(['id' => '$MODEL_NAME_PLURAL_CAMEL$CreateForm', 'enctype' => "multipart/form-data", 'route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store'$FILES$, 'class' => 'row g-3 main-form']) !!}
                           @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')
                    {!! Form::close() !!}
                </div>
            </div>
        </div>
    </div>
</div>
