@extends('layouts.app')

@section('breadcrumb')
    <li class="breadcrumb-item">$MODEL_NAME_PLURAL_HUMAN$</li>
@endsection

@section('content')
    <div class="container-fluid">
        <div class="animated fadeIn">
             <div class="row">
                 <div class="col-lg-12">
                     <div class="card">
                         <div class="card-header">
                             <i class="fa fa-align-justify"></i>
                             $MODEL_NAME_PLURAL$
                         </div>
                         <div class="card-body">
                             @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')
                         </div>
                     </div>
                  </div>
             </div>
         </div>
    </div>
@endsection

